# testRep

./: .classpath  pom.xml  restApiLog.txt
res/: testng.xml
src/main/java/test/autotest/: App.java
src/test/java/: testng.xml
src/test/java/test/autotest/: AppTest.java  HttpUtils.java  NewTest.java  NewTest1.java  RestAPITest.java  Test1.java  Test1bad.java  Test2.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.autotest.NewTest.xml  TEST-test.autotest.NewTest2.xml  TEST-test.autotest.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
